total 68
drwxr-xr-x 2 root root  4096 Sep  4 13:27 .
drwxr-xr-x 6 root root   121 Sep  4 09:42 ..
-rwxr--r-- 1 root root    32 Sep  4 09:44 0-hello_world
-rwxr--r-- 1 root root    52 Sep  4 13:27 10-no_more_js
-rwxr--r-- 1 root root    29 Sep  4 10:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 10:15 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 10:29 3-twofiles
-rwxr--r-- 1 root root    30 Sep  4 10:35 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 10:38 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 10:46 6-third_line
-rwxr--r-- 1 root root    99 Sep  4 13:09 7-file
-rw-r--r-- 1 root root 12288 Sep  4 11:00 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  4 13:13 8-cwd_state
-rwxr--r-- 1 root root    29 Sep  4 13:16 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Sep  4 13:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 13:17 iacta
-rw-r--r-- 1 root root     0 Sep  5 04:57 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  4 09:50 README.md
